{
  "name": "youtube-dl",
  "version": "1.0.0",
  "description": "Simple youtube video/audio downloader",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuicyPasta/Youtube-dl.git"
  },
  "author": "Jackson Darrow and Brandon Hoang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuicyPasta/Youtube-dl/issues"
  },
  "homepage": "https://github.com/JuicyPasta/Youtube-dl#readme",
  "dependencies": {
    "fs": "0.0.2",
    "https": "^1.0.0",
    "path": "^0.11.14",
    "start-stop-daemon": "^0.1.1",
    "url": "^0.10.3",
    "ytdl": "^0.3.5",
    "ytdl-core": "^0.5.1"
  }
}
